###############################################################################
# BEGIN build-stage
# Compile the binary
FROM --platform=$BUILDPLATFORM docker.io/library/golang:1.23.0 AS build-stage

ARG BUILDPLATFORM
ARG TARGETARCH
ARG RELEASE_VERSION

WORKDIR /app

COPY vendor ./vendor
COPY go.mod go.sum ./
COPY cmd ./cmd
COPY pkg ./pkg
COPY hack ./hack

RUN --mount=type=bind,target=/app/.git,source=.git GOOS=linux GOARCH="${TARGETARCH}" hack/build.sh

#
# END build-stage
###############################################################################

###############################################################################
# BEGIN fetch-stage
# Fetch the speedtest-cli binary
FROM --platform=$BUILDPLATFORM docker.io/library/golang:1.23.0 AS fetch-stage

ARG BUILDPLATFORM
ARG TARGETARCH
ARG SPEEDTEST_VERSION=1.2.0

WORKDIR /

RUN case "${TARGETARCH}" in \
        'amd64') export ARCHITECTURE="x86_64" ;; \
        'arm64') export ARCHITECTURE="aarch64" ;; \
    esac \
    && curl -SL -o speedtest.tgz "https://install.speedtest.net/app/cli/ookla-speedtest-${SPEEDTEST_VERSION}-linux-${ARCHITECTURE}.tgz"

RUN tar -xzf speedtest.tgz -C / speedtest

# END fetch-stage
###############################################################################

###############################################################################
# BEGIN combine-stage
# Combine all outputs, to enable single layer copy for the final image
FROM scratch AS combine-stage

COPY --from=build-stage /app/bin/speedtest-exporter /

COPY --from=fetch-stage /speedtest /

COPY configs/dockerfile-cli.yaml /config.yaml

#
# END combine-stage
###############################################################################

###############################################################################
# BEGIN final-stage
# Create final docker image
FROM docker.io/library/alpine:3.20.2@sha256:0a4eaa0eecf5f8c050e5bba433f58c052be7587ee8af3e8b3910ef9ab5fbe9f5 AS final-stage

WORKDIR /

COPY --from=combine-stage / /

EXPOSE 8080

USER 1001

ENTRYPOINT ["/speedtest-exporter"]
CMD ["-config", "/config.yaml"]

#
# END final-stage
###############################################################################
